BOT_TOKEN=
CHAT_BOT_TOKEN=

# DB_VARS

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_PORT=
POSTGRES_HOST=

REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
REDIS_DB=

# HASHING_UTILS

SALT_ROUNDS=
GLOBAL_PEPPER=
TG_GROUP_NAME=

# TELETHON ENV

TELEGRAM_USER=
TELEGRAM_APP_API_ID=
TELEGRAM_APP_API_HASH=
BOT_URL=https://t.me/newdopomogatestbot
CHAT_BOT_URL=https://t.me/dealmakerchatbot

X_TOKEN=
WEBHOOK_URL_PAYMENT=

# WEB SERVER VARS

WEB_SERVER_HOST=
WEB_SERVER_PORT=
BASE_WEBHOOK_URL=

WEBHOOK_SECRET_BOT=
WEBHOOK_SECRET_CHATBOT=